*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  margin: 0;
  padding: 20px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 40px;
    background-color: #fff;
}
img{
    width: 100%;
    border-radius: 10px;
}
header{
    /* border: 1px solid red; */
}
header h1{
    /* border: 1px solid red; */
    font-size: 1.8rem;
    text-align: center;
   color: #2c3e50;
   margin-bottom: 5px;
}
header p{
    text-align: center;
  font-size: 0.9rem;
  color: #888
}
.hero{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
ul{
    list-style: none;
    padding: 0;
}
.header-desing{
    /* border: 1px solid red; */
    font-size: 1rem;
}
main{
    /* border: 1px solid red; */
    display: grid;
    gap: 20px;
}

section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.problem{

  background-color: #eaf4fc;
  padding: 15px 20px;
  margin: 20px 10px;
  border-radius: 4px;
  color: #2c3e50;
  border-left: 7px solid rgb(47, 200, 220);
  
}
@media (min-width:768px) {
    .hero{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(1, 1fr) ;
    }
    .hero-value{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    main{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(3,1frf);

    }
}

